github.Client_id=82a9bb34e090f43b0e75
github.Client_secret=79b0fa17cc00886e72ae6f78fde53e60fc5a2282
github.Redirect_uri=http://localhost:8080/callback  



#springdatasorce≈‰÷√

spring.datasource.url =jdbc:mysql:///community
spring.datasource.username =root
spring.datasource.password =cwt123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
mybatis.configuration.map-underscore-to-camel-case=true


